<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   app:cardBackgroundColor="@color/white"
                                   app:strokeColor="#7f3e98"
                                   app:strokeWidth="3sp"
                                   app:cardCornerRadius="15dp"
                                   android:padding="5dp"
                                   android:layout_margin="5dp"
                                   android:id="@+id/cardview">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">
        <ImageView android:layout_width="match_parent" android:layout_height="170dp"
                   android:scaleType="centerCrop"
                   android:id="@+id/imagecardview">
        </ImageView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:layout_margin="5dp"
                  android:hint="Movie Name"
                  android:textColorHint="@color/black"
                  android:textStyle="bold|italic"
                  android:textSize="18sp"
                  android:id="@+id/t1"
                  android:padding="5dp"
                  android:textAlignment="center">
        </TextView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>